.accordion > ul > li .accordion-title {
  height: 50px;
  padding: 15px;
  line-height: 20px;
  border-top: 1px solid @divideLineColor;
  border-bottom: 1px solid @divideLineColor;
  cursor: pointer;
  .transition(border-bottom-color 218ms ease);

  &.collapsed {
    border-bottom-color: @white;
  }

  i {
    vertical-align: top;
    margin-top: 3px;
    margin-right: 10px;
  }

  .caret {
    margin-top: 7px;
    vertical-align: middle;
    .rotate(0);
    .transition(~"350ms ease");

    &.pull-left {
      margin-right: 10px;
    }

    &.pull-right {
      margin-left: 10px;
    }
  }

  &.collapsed .caret {
    &.pull-left {
      .rotate(-90deg);
    }

    &.pull-right {
      .rotate(90deg);
    }
  }
}

.accordion > ul > li .accordion-list {
  margin-bottom: 0;
}

// Accordion Inverse
.accordion.accordion-inverse {
  background-color: @darkBackground;
}

.accordion.accordion-inverse > ul > li.active .accordion-title {
  color: @white;

  .caret {
    border-top-color: @white;
  }
}

.accordion.accordion-inverse > ul > li .accordion-title {
  color: @gray;
  border-top: 0 none;
  border-bottom: 1px solid darken(@darkBackground, 5%);
  cursor: pointer;

  .caret {
    border-top-color: @gray;
  }


  &:hover {
    color: @white;

    .caret {
      border-top-color: @white;
    }

    i.icon-user {
      background-position: 0 -120px;
    }

    i.icon-building {
      background-position: -24px -120px;
    }
  }
}

.accordion.accordion-inverse > ul > li .accordion-list {
  background-color: darken(@darkBackground, 5%);
}