.card {
  background-color: @white;
  border: 1px solid @cardBorder;
  .border-radius(@baseBorderRadius);
  .box-shadow(@cardShadow);

  &:empty {
    display: none;
  }

  &.allow-empty:empty {
    display: block;
  }
}

.card-header {
  padding: 10px 15px;
  border-bottom: 1px solid @cardDivideLineColor;
  .clearfix();

  h3.card-title {
    margin: 0;
    font-size: @fontSizeLargest;
    line-height: @altLineHeight;
  }

  p.card-title {
    margin: 0;
    font-size: @fontSizeLargest;
    line-height: @altLineHeight;

    &.pull-left {
      margin-right: 30px;
    }
  }

  .card-description {
    color: @lightTextColor;
    margin: 0;
  }

  &.no-bottom {
    border: 0 none;
  }

  .btn{
    padding: 4px 12px;
  }
}

.card-content {
  padding: 15px;
}