// plate square
.plate-square {
  .square(100px);
}

.text-color-square {
  margin-left: 5px;
  .square(24px);
}

.file-color-triangle{
  .size(40px, 100px);
  padding: 7px 10px 13px 10px;
}
// site background
.color-dark-bg {
  background-color: @darkBackground;
}

.color-light-bg {
  background-color: @lightBackground;
}

// Gray Color
.color-black {
  background-color: @black;
}

.color-gray-darker {
  background-color: @grayDarker;
}

.color-gray-dark {
  background-color: @grayDark;
}

.color-gray {
  background-color: @gray;
}

.color-gray-light {
  background-color: @grayLight;
}

.color-gray-lighter {
  background-color: @grayLighter;
}

.color-white {
  background-color: @white;
}

// Multi Color
.color-blue {
  background-color: @blue;
}

.color-mint {
  background-color: @mint;
}

.color-green {
  background-color: @green;
}

.color-orange {
  background-color: @orange;
}

.color-red {
  background-color: @red;
}

.color-inverse {
  background-color: @inverse;
}

// text color
.dark-text-color {
  background-color: @darkTextColor;
}

.gray-text-color {
  background-color: @grayTextColor;
}

.light-text-color {
  background-color: @lightTextColor;
}

// file color
.doc-color{
  background-color: @docColor;
}
.xls-color{
  background-color: @xlsColor;
}
.ppt-color{
  background-color: @pptColor;
}
.pdf-color{
  background-color: @pdfColor;
}
.rar-color{
  background-color: @rarColor;
}
.audio-color{
  background-color: @audioColor;
}
.psd-color{
  background-color: @psdColor;
}
.ai-color{
  background-color: @aiColor;
}
.indd-color{
  background-color: @inddColor;
}
.file-color{
  background-color: @fileColor;
}

// collection color
.collection-blue-color{
  background-color: @collectionBlueColor;
}
.collection-orange-color{
  background-color: @collectionOrangeColor;
}
.collection-green-color{
  background-color: @collectionGreenColor;
}
.collection-red-color{
  background-color: @collectionRedColor;
}
.collection-inverse-color{
  background-color: @collectionInverseColor;
}