//
// Component animations
// --------------------------------------------------

.fade {
  opacity: 0;
  .transition(opacity 218ms linear);

  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  overflow: hidden;
  height: 0;
  .transition(height 350ms ease);

  &.in {
    height: auto;
  }
}
