//
// Dropdown menus
// --------------------------------------------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and
// you'll get some superfancy dropdowns
.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  // The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid @grayBtnTextColor;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  position: absolute;
  float: left;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  visibility: hidden;
  min-width: 170px;
  max-height: 220px;
  padding: 7px 0;
  margin: -5px 0 0; // override default ul
  overflow: hidden; // Do not let scrollbar ward contend behind in default
  background-color: @dropdownBackground;
  border: 1px solid @dropdownBorder;
  .border-radius(@baseBorderRadius);
  .box-shadow(@dropdownShadow);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  .transition(~"visibility 0s linear 0.2s, opacity 0.2s ease-out, margin 0.2s ease-out");
  .opacity(0);
  .thin-scroll();

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  .divider {
    height: 1px;
    margin: 7px 0;
    border-top: 1px solid @divideLineColor;
  }

  // Links within the dropdown menu
  li > a {
    display: block;
    padding: 5px 15px;
    clear: both;
    line-height: 24px;
    color: @dropdownLinkColor;
    white-space: nowrap;
    outline: 0 none;
    cursor: pointer;
    .text-overflow();

    .avatar,
    .icon {
      .square(24px);
      float: left;
      margin-left: -2px;
      margin-right: 10px;
      .background-size(24px 24px);
    }

    i {
      margin-left: 2px;
      margin-right: 8px;
    }
  }

  li.selected {
    position: relative;

    &:after {
      position: absolute;
      top: 10px;
      right: 15px;
      content: '';
      display: block;
      .size(14px, 14px);
      background-repeat: no-repeat;
      background-image: url(@iconSpritePath);
      background-position: -168px 0;
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        background-image: url(@retinaIconSpritePath);
        .background-size(240px 288px);
      }
    }
  }

}

// Hover state
// -----------
.dropdown-menu li.active > a,
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownBackgroundHover;
}

// Active state
// ------------
.dropdown-menu li > a:active {
  color: @dropdownLinkColorActive;
  background-color: @dropdownBackgroundActive;
  text-decoration: none;
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: @lightTextColor;
}

// Nuke hover effects
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  background-image: none; // Remove CSS gradient
  .reset-filter();
  cursor: default;
}

// Open state for the dropdown
// ---------------------------
.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  & > .dropdown-menu {
    visibility: visible;
    margin: 5px 0 0;
    overflow: auto;
    .opacity(99);
    .transition-delay(0);
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid @grayBtnTextColor;
    content: "";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 5px;
  }
}

// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides
.dropdown .dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}

// Typeahead
// ---------
.typeahead {
  z-index: 1051;
  margin-top: 2px; // give it some space to breathe
  .border-radius(@baseBorderRadius);
}
