.handler-set {
  width: 100%;
  height: 41px;
  background-color: #fafafa;
  border-top: 1px solid @btnBorder;

  &.handler-set-vertical {
    height: 100%;
    width: 49px;
    border-top: 0 none;
    border-bottom: 0 none;
    border-left: 1px solid @btnBorder;
  }
}

.handler-group {
  position: relative;

  .dropdown-menu {
    top: 40px;
  }
}

.handler {
  position: relative;
  padding: 10px;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: @baseLineHeight;
  font-size: @baseFontSize;
  color: @grayTextColor;

  &:hover {
    text-decoration: none;
    background-color: @btnBackgroundHighlight;
  }

  &:active {
    .box-shadow(inset 0 0 2px rgba(0,0,0,.07));
    background-color: @btnBackgroundHighlight;
  }
}

.handler.pull-left {
  border-right: 1px solid @btnBorder;
}

.handler.pull-right {
  border-left: 1px solid @btnBorder;
}

.handler-group.pull-right .handler:first-child {
  border-left: 1px solid @btnBorder;
}

.handler-group.pull-left .handler:first-child {
  border-right: 1px solid @btnBorder;
}

.checkbox{
  margin-right: 15px;
  color: @grayDark;
}

.handler-set-vertical {
  .handler {
    .size(47px, 49px);
    border: 0 none;
    border-bottom: 1px solid @btnBorder;

    &:hover {
      background-color: @btnBackgroundHighlight;
    }
  }

  .handler-group .handler:first-child {
    border-left: 0 none;
    border-right: 0 none;
  }
}


