//
// lists
// --------------------------------------------------

.list {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize;
}

.list > li {
  position: relative;
  line-height: @listItemHeight;
  .clearfix();
}

.list > li > a {
  display: block;
  cursor: pointer;
  padding: 5px 15px;
  text-decoration: none;
  color: @listLink;
  .text-overflow();
}

.list > li:first-child > a{
  padding-top: 10px;
}

.list > li:last-child > a{
  padding-bottom: 10px;
}

.list > li:hover > a,
.list > li:focus > a {
  color: @listLinkHover;
}

.list > li > a > i {
  margin-right: 10px;
}

.list > li > a > .avatar,
.list > li > a > .icon {
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  float: left;
  margin-right: 10px;
}

.list .list-divider {
  border-top: 1px solid @cardDivideLineColor;
}

.list .transparent-divider {
  margin-top: 5px;
}

// Inverse List Style
.list.list-inverse .list-divider {
  margin: 5px 0;
  border-top: 1px solid rgb(40, 40, 40);
}

.list.list-inverse > li > a {
  color: @inverseListLink;
}

.list.list-inverse > li:hover > a,
.list.list-inverse > li:focus > a,
.list.list-inverse > li.active > a {
  color: @inverseListLinkHover;
  .avatar, .icon {
    .opacity(100) !important;
  }
}

.list.list-inverse > li > a > .avatar.dim,
.list.list-inverse > li > a > .icon.dim {
  .opacity(40);
}

.list.list-inverse.dropdown > li:hover > a {
  background-color: @inverseListLinkBackgroundHover;
}

.list.list-inverse.dropdown > li.gray > a {
  background-color: #3c3c3c;
}

.list.list-inverse.dropdown > li.gray:hover > a {
  background-color: #454545;
}

// Tab Lists

.list.list-tabs > li {
  line-height: @listTabItemHeight;
}

.list.list-tabs > li > a {
  overflow: visible;
}