//
// Modals
// --------------------------------------------------

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;

  // Fade for backdrop
  &.fade {
    opacity: 0;
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(70);
}

// Base modal
.modal {
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zindexModal;
}

// Modal Dialog
.modal-dialog {
  width: 600px;
  margin: 50px auto;
  border: 0 none;
  .box-shadow(none);
}



