// site images
// ---------------------
@uiImages: "../img/ui-images.png";
@uiRetinaImages: "../img/ui-images@2x.png";

// teambition icon paths
// ---------------------
@iconSpritePath: "../img/teambition-icons.png";
@retinaIconSpritePath: "../img/teambition-icons@2x.png";

