//
// Popovers
// --------------------------------------------------

.popover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  width: 260px;
  padding: 0;
  text-align: left; // Reset given new insertion method
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #ccc; // Fallback for IE7-8
  border: 1px solid @dropdownBorder;
  background-color: @dropdownBackground;
  .border-radius(@baseBorderRadius);
  .box-shadow(@dropdownShadow);

  // Overrides for proper insertion
  white-space: normal;

  // Offset the popover to account for the popover arrow
  &.top {
    margin-top: -5px;
  }
  &.right {
    margin-left: 5px;
  }
  &.bottom {
    margin-top: 5px;
  }
  &.left {
    margin-left: -5px;
  }

}

.popover-close-handler {
  position: absolute;
  right: 15px;
  top: 12px;
  cursor: pointer;
}

.popover-title {
  margin: 0; // reset heading margin
  padding: 12px 15px;
  font-size: @fontSizeLarge;
  line-height: 20px;
  font-weight: bold;
  color: @darkTextColor;
  border-bottom: 1px solid @cardDivideLineColor;
}

.popover-content {
  .list {
    margin: 0;
    font-size: @fontSizeLarge;

    li > a {
      padding: 5px 15px;
    }

    li > a > i.icon-chevron-right {
      float: right;
      .opacity(25);
      margin: 8px 0 8px;
    }

    li > a:hover > i.icon-chevron-right {
      .opacity(50);
    }
  }

  form {
    padding: 15px;
  }

  .form-control {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.popover-footer {
  margin: 0;
  padding: 15px;
  border-top: 1px solid @cardLineColor;
}

.popover .btn {
  margin-left: 7px;

  &:first-child {
    margin-left: 0;
  }
}

// Arrows
// .arrow is outer, .arrow:after is inner

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: @popoverArrowOuterWidth;
}

.popover .arrow:after {
  border-width: @popoverArrowWidth;
  content: "";
}

.popover {
  &.top .arrow {
    left: 50%;
    margin-left: -@popoverArrowOuterWidth;
    border-bottom-width: 0;
    border-top-color: #999; // IE8 fallback
    border-top-color: @popoverArrowOuterColor;
    bottom: -@popoverArrowOuterWidth;
    &:after {
      bottom: 1px;
      margin-left: -@popoverArrowWidth;
      border-bottom-width: 0;
      border-top-color: @popoverArrowColor;
    }
  }
  &.right .arrow {
    top: 50%;
    left: -@popoverArrowOuterWidth;
    margin-top: -@popoverArrowOuterWidth;
    border-left-width: 0;
    border-right-color: #999; // IE8 fallback
    border-right-color: @popoverArrowOuterColor;
    &:after {
      left: 1px;
      bottom: -@popoverArrowWidth;
      border-left-width: 0;
      border-right-color: @popoverArrowColor;
    }
  }
  &.bottom .arrow {
    left: 50%;
    margin-left: -@popoverArrowOuterWidth;
    border-top-width: 0;
    border-bottom-color: #999; // IE8 fallback
    border-bottom-color: @popoverArrowOuterColor;
    top: -@popoverArrowOuterWidth;
    &:after {
      top: 1px;
      margin-left: -@popoverArrowWidth;
      border-top-width: 0;
      border-bottom-color: @popoverArrowColor;
    }
  }

  &.left .arrow {
    top: 50%;
    right: -@popoverArrowOuterWidth;
    margin-top: -@popoverArrowOuterWidth;
    border-right-width: 0;
    border-left-color: #999; // IE8 fallback
    border-left-color: @popoverArrowOuterColor;
    &:after {
      right: 1px;
      border-right-width: 0;
      border-left-color: @popoverArrowColor;
      bottom: -@popoverArrowWidth;
    }
  }

}
