//
// Sprites
// --------------------------------------------------

// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: -2px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: middle;
  background-image: url("@{iconSpritePath}");
  background-repeat: no-repeat;
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url("@{retinaIconSpritePath}");
    .background-size(240px 288px);
  }
}

// gray color
.icon-remove {
  background-position: 0 0;
}

.icon-plus {
  background-position: -24px 0;
}

.icon-plus-sign {
  background-position: -48px 0;
}

.icon-pencil {
  background-position: -72px 0;
}

.icon-trash {
  background-position: -96px 0;
}

.icon-cog {
  background-position: -120px 0;
}

.icon-upload {
  background-position: -144px 0;
}

.icon-tick {
  background-position: -168px 0;
}

.icon-chevron-left {
  background-position: -192px 0;
}

.icon-chevron-right {
  background-position: -216px 0;
}

.icon-user {
  background-position: 0px   -96px;
}

.icon-building {
  background-position: -24px -96px;
}

.icon-users {
  background-position: -48px -96px;
}

.icon-chevron-down {
  background-position: -72px -96px;
}

.icon-chevron-up {
  background-position: -96px -96px;
}

.icon-chevron-down-small {
  background-position: -120px -96px;
}

.icon-chevron-right-small {
  background-position: -144px -96px;
}

.icon-comment {
  background-position: -168px -96px;
}

.icon-calendar{
  background-position: -192px -96px;
}

.icon-mail{
  background-position: -216px -96px;
}

.icon-power{
  background-position: 0 -192px;
}

.icon-gift{
  background-position: -24px -192px;
}

.icon-list{
  background-position: -48px -192px;
}

.icon-keyboard{
  background-position: -72px -192px;
}

.icon-book{
  background-position: -96px -192px;
}

.icon-star{
  background-position: -120px -192px;
}

.icon-project{
  background-position: -144px -192px;
}

.icon-lock{
  background-position: -168px -192px;
}

.icon-add-stage{
  background-position: -192px -192px;
}

// white color
.icon-remove-white {
  background-position: 0      -24px;
}

.icon-plus-white {
  background-position: -24px  -24px;
}

.icon-plus-sign-white {
  background-position: -48px  -24px;
}

.icon-pencil-white {
  background-position: -72px  -24px;
}

.icon-trash-white {
  background-position: -96px  -24px;
}

.icon-cog-white {
  background-position: -120px -24px;
}

.icon-upload-white {
  background-position: -144px -24px;
}

.icon-tick-white {
  background-position: -168px -24px;
}

.icon-chevron-left-white {
  background-position: -192px -24px;
}

.icon-chevron-right-white {
  background-position: -216px -24px;
}

.icon-user-white {
  background-position: 0px   -120px;
}

.icon-building-white {
  background-position: -24px -120px;
}

.icon-users-white {
  background-position: -48px -120px;
}

.icon-chevron-down-white {
  background-position: -72px -120px;
}

.icon-chevron-up-white {
  background-position: -96px -120px;
}

.icon-chevron-down-small-white {
  background-position: -120px -120px;
}

.icon-chevron-right-small-white{
  background-position: -144px -120px;
}

.icon-comment-white {
  background-position: -168px -120px;
}

.icon-calendar-white{
  background-position: -192px -120px;
}

.icon-mail-white{
  background-position: -216px -120px;
}

.icon-power-white{
  background-position: 0 -216px;
}

.icon-gift-white{
  background-position: -24px -216px;
}

.icon-list-white{
  background-position: -48px -216px;
}

.icon-keyboard-white{
  background-position: -72px -216px;
}

.icon-book-white{
  background-position: -96px -216px;
}

.icon-star-white{
  background-position: -120px -216px;
}

.icon-project-white{
  background-position: -144px -216px;
}

.icon-lock-white{
  background-position: -168px -216px;
}

.icon-add-stage-white{
  background-position: -192px -216px;
}

// dark color
.icon-remove-dark {
  background-position: 0      -48px;
}

.icon-plus-dark {
  background-position: -24px  -48px;
}

.icon-plus-sign-dark {
  background-position: -48px  -48px;
}

.icon-pencil-dark {
  background-position: -72px  -48px;
}

.icon-trash-dark {
  background-position: -96px  -48px;
}

.icon-cog-dark {
  background-position: -120px -48px;
}

.icon-upload-dark {
  background-position: -144px -48px;
}

.icon-tick-dark {
  background-position: -168px -48px;
}

.icon-chevron-left-dark {
  background-position: -192px -48px;
}

.icon-chevron-right-dark {
  background-position: -216px -48px;
}

.icon-user-dark {
  background-position: 0px   -144px;
}

.icon-building-dark {
  background-position: -24px -144px;
}

.icon-users-dark {
  background-position: -48px -144px;
}

.icon-chevron-down-dark {
  background-position: -72px -144px;
}

.icon-chevron-up-dark {
  background-position: -96px -144px;
}

.icon-chevron-down-small-dark {
  background-position: -120px -144px;
}

.icon-chevron-right-small-dark {
  background-position: -144px -144px;
}

.icon-comment-dark {
  background-position: -168px -144px;
}

.icon-calendar-dark {
  background-position: -192px -144px;
}

.icon-mail-dark{
  background-position: -216px -144px;
}

.icon-power-dark{
  background-position: 0 -240px;
}

.icon-gift-dark{
  background-position: -24px -240px;
}

.icon-list-dark{
  background-position: -48px -240px;
}

.icon-keyboard-dark{
  background-position: -72px -240px;
}

.icon-book-dark{
  background-position: -96px -240px;
}

.icon-star-dark{
  background-position: -120px -240px;
}

.icon-project-dark{
  background-position: -144px -240px;
}

.icon-lock-dark{
  background-position: -168px -240px;
}

.icon-add-stage-dark{
  background-position: -192px -240px;
}
// teambition logp
// ----------------
.teambition-logo {
  display: inline-block;
  .size(22px,144px);
  background-image: url("@{uiImages}");
  background-repeat: no-repeat;
  background-position: 0 -36px;
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url('@{uiRetinaImages}');
    .background-size(200px 350px);
  }
}

.teambition-logo-white {
  display: inline-block;
  .size(22px,144px);
  background-image: url("@{uiImages}");
  background-repeat: no-repeat;
  background-position: 0 -78px;
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url('@{uiRetinaImages}');
    .background-size(200px 350px);
  }
}

// icons for handlerset
// --------------------
[class^="handler-icon-"],
[class*=" handler-icon-"] {
  display: inline-block;
  margin: -10px;
  .size(40px, 50px);
  background-image: url('@{uiImages}');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url("@{uiRetinaImages}");
    .background-size(200px 350px);
  }
}

.handler-icon-involve {
  background-position: 0 -230px;
}

.handler-icon-file {
  background-position: -50px -230px;
}

.handler-icon-more {
  background-position: -100px -230px;
}

.handler-icon-time {
  background-position: -150px -230px;
}

// icons for task detail (position-x: 22*n+2)
// ---------------------
[class^="detail-icon-"],
[class*=" detail-icon-"] {
  display: inline-block;
  .size(20px, 20px);
  background-image: url('@{uiImages}');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url("@{uiRetinaImages}");
    .background-size(200px 350px);
  }
}

.detail-icon-list {
  background-position: -2px -280px;
}

.detail-icon-due {
  background-position: -24px -280px;
}

.detail-icon-stage {
  background-position: -46px -280px;
}

.detail-icon-pencil {
  background-position: -68px -280px;
}

.detail-icon-users-white {
  background-position: -90px -280px;
}

.detail-icon-wall-white {
  background-position: -112px -280px;
}

.detail-icon-board-white {
  background-position: -134px -280px;
}

.detail-icon-library-white {
  background-position: -156px -280px;
}

// other icons

.icon-involve{
  .square(24px);
  background-image: url('@{uiImages}');
  background-position: -13px -238px;
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url("@{uiRetinaImages}");
    .background-size(200px 350px);
  }
}

.icon-add-member {
  .square(36px);
  background-image: url('@{uiImages}');
  background-position: 0 -310px;
  &:hover {
    background-position: -36px -310px;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-image: url("@{uiRetinaImages}");
    .background-size(200px 350px);
  }
}

