title: 解决团队阵痛：学会成长——应对公司成长问题
date: 2012-08-01 07:23:30
tags: []
header: 团队阵痛.jpg
---
今天看到 36氪上一篇来 自于 君联资本 副总裁 的 文章——[《 成长的阵痛：早期团队成员的成长跟不上公司成长的问题 》](http://www.36kr.com/p/132579.html)

作为一个投资人，作者看到了不少公司在不断升级的过程中，早期团队的能力已经无法满足团队发展的需求，而慢慢被踢出公司。



在创业型公司扩大规模中，的确存在这样的问题。公司创建之初，大家都是凭着对目标的热情与执着走在一起成为团队，每一个人都有自己的明确定位，相对会做一些实事。后来，这些早期员工和创始人一样，要面临自我角色的转换。  比如开发人员的工作越来越多，对其要求也会越来越高，而进入开发组的人也会越来越多，这个时候，核心技术人员可能就需要转型成为技术管理人员。而如果他没能及时转换自己的角色的时候，公司需要寻找一个符合需求的人才，而这个人才的 到来也会让早期成员中对应职能的人离开 ——因为一般来说大部分的早期成 员不会有很好的心态接受“外来人”的带领的。其他部门的人员的遭遇也类似。  那么我们应该如何避免这样的问题，如何让早期团队成员的成长跟上公司的成长呢 ?  &nbsp;  作为团队的创始人： <ul> 	<li><strong>提高认同感</strong></li> </ul> <p style="padding-left: 30px;">最初凝聚这批人，是被创始人的目标所吸引，被创始人的热情与执着所吸引。在公司扩大规模的时候，创始人应该不断提高团队对共同目标的认同，使得团队能够坚持如一的合作下去。</p>  <ul> 	<li><strong>不要“独裁”</strong></li> </ul> <p style="padding-left: 30px;">创始人在创业初期可能会独自做决定，在发展过程中可能会形成“独裁”。对创始人的建设是，最终决定可以自己做，但是可以集思广益，听听团队成员的意见。</p>  <ul> 	<li><strong>注意培养团队成员</strong></li> </ul> <p style="padding-left: 30px;">每一个成员都拥有这方面或者那方面的潜力，创始人可以适度挖掘。学会培养团队成员的领导能力，让成员参与讨论和决策。</p> &nbsp;  作为早期团队成员： <ul> 	<li><strong>保持积极主动</strong></li> </ul> <p style="padding-left: 30px;">Proactive（积极主动）这个词，一向都是褒义词，用在早期团队成员身上也是一样。作为早期团队成员，大多（应该说全部）都是为创始人的宏大目标所吸引，既然有一个改变世界的梦想，为何不积极主动的工作呢？</p>  <ul> 	<li><strong>参与管理</strong></li> </ul> <p style="padding-left: 30px;">在公司的规模不断扩大，人员不断增加的时候，是时候学点管理了。自学管理知识，或接受一些培训，尝试在一个大的团队中，充当管理者。</p>  <ul> 	<li><strong>自我学习</strong></li> </ul> <p style="padding-left: 30px;">作为个人，作为一个互联网从业者，自身就需要不断学习提高自己的技能，另外，还可以学习一些管理的技能。</p> <p style="padding-left: 30px;">作为团队，在合作的过程中，提高合作的质量与效率。强调团队学习，提高团队默契与配合能力。</p> &nbsp;  作为一个创业型公司，是不愿意看到早期团队成员的离开的，创始人不希望看到自己兄弟的离去，早期团队成员也不想要离开坚持了的初创事业。要学会面对成长问题，努力提高自身的能力，即使离开也要像Apple，Google，Facebook的早期员工那样，自己出来再创一番事业，或者做天使投资人。