title: 雾霾天，不出家门的远程办公方案
date: 2013-12-13 14:10:46
tags: [使用技巧]
header: blogpic1213_1.jpg
---
前几天看新闻，说起一篇名为“雾霾天在家办公温暖人心”的报道，不禁莞尔。自从进入12月以来，上海的空气质量一直处于令人担忧的状态，报道说许多外企可以允许员工在家办公，问了一圈身边的朋友后发现，国内企业实行该举措的少之又少。细细想了一下，老板的担心或许不无道理，如果没有一套合理的团队协作机制，在家办公只能沦为无谓的“带薪休假”。

其实，现在远程办公的条件已经十分完善，有些工作除非紧急或者必须在现场办公的，完全可以借助一些团队协作类的工具，在家里保质保量地完成。我想以我们团队目前正在使用的一款团队协作工具——teambition为例，展示团队是如何远程进行协作办公的。

首先，领导会布置一项工作给下属，将其在任务板中进行发布，并指派任务的执行人。

![](/image/blog1212_1.jpg)

下属接到任务的时候，会收到通知提醒。

![](/image/blog1212_2.png)

当下属接到任务后，将任务拖拽到阶段“进行中”中，表明她开始着手处理这项工作了。

![](/image/blog1212_3.jpg)

所有关于任务的内容，都可以在任务卡片下进行讨论，任务相关的人都会实时收到提醒。当然，你也可以上传或更新你的工作文档。

![](/image/blog1212_4.png)

当下属完成工作以后，将任务卡片拖拽到阶段“已完成”中，表示任务已经处理完成。此时，领导也会收到通知提醒。另外，由于teambition完美支持多终端同步，即使不在电脑旁，也可以在手机上收到相应任务提醒。

![](/image/blog1212_5.png)

雾霾天选择让员工在家“躲霾”，这种人性化的做法，会形成一种无形的粘合剂，让团队内部更有向心力和凝聚力。如果你是老板，或许你需要做的，就是选择一种合适的团队协作方式，让工作在家里也能很好地运转起来。