title: Teambition荣膺2013年《Red Herring》亚洲100强企业
date: 2013-10-21 11:49:25
tags: [媒体聚焦]
header: red-herring.jpg
---
近日，被投资界誉为“硅谷圣经”的美国著名投资商业杂志《Red Herring》（《红鲱鱼》）在香港宣布了2013年亚洲创新百强企业评选总榜单，teambition作为国内协作化项目管理平台的领航者，成为亚洲唯一一家获选的企业协作化项目管理平台企业。

![](/image/RedHerring2013亚洲创新技术100强.jpg)

Red Herring亚洲创新百强的宗旨是对企业过往实际业绩及长远预期进行严格审核，依据企业的科技创新、管理团队、市场现状、投资情况、消费需求和财务状况，评选出在亚洲高科技领域最具前瞻性的100名未上市公司，并把它们推向世界的舞台。每年评选的结果都会被投资界看作是“高科技行业未来新星的风向标”而广受投资人关注。往届的百强中，诞生了许多知名企业，如Facebook、Google、eBay、百度、阿里巴巴等。据官方资料显示，今年入围百强的国内企业仅有20家。

Teambition创始人及首席执行官齐俊元在会后接受记者采访时表示：“我们很高兴获得认可，并且能有机会与其他如此出色的企业交流。我们希望改善人们的工作方式，未来会做得更好。”