title: 齐俊元自述创业：从“少科院小院士”到“中国合伙人”
date: 2013-12-26 11:07:40
tags: [团队采访]
header: 1226齐俊元.png
---
说起“创业”这个话题，可能很多朋友都很感兴趣。前阵子在和一些年轻的朋友分享我创业时遇到的一些事情，希望可以为他们的创业提供一些借鉴和鼓励。


##关键词一：选择


我的创业经历，得从我“选择创业”开始说起。

从小到大，我是奔着成为科学家去的。初中的时候，我在中科院的免疫所参与一个科研的项目，基本不在学校待。上了高中以后，在中科院的细胞所研究“如何鉴定鹦鹉的性别”，这个课题比较有意思。鹦鹉因为是单性态鸟，你用任何一种方式都无法分辨出它的性别，除非把它切开，但是切开它就死了（笑）。很多鸟都很珍贵，比如我当时研究的金刚鹦鹉，只产于南美洲，数量非常少又是珍稀动物，所以卖得特别贵，一只到我一半高的鹦鹉要卖到几万美金。上海野生动物园当时养了几十只，希望可以进行配对繁殖，当时就在帮他们想办法，我高中时有一半的时间都呆在实验室里。

这样的工作在科研领域或许会很有意义，但对于整个社会而言影响甚微，人们不会去关心怎么能让金刚鹦鹉繁殖下去。当时正值我保送交大，可以自主选择专业，我就在想以后做怎样的事情，能对社会产生较大的影响。

因为是保送到高校的关系，高三就有很多空闲的时间可以看书。那个时候看了很多讲美国梦的书，乔布斯、盖茨、贝索思之类人的经历都到了信手捏来的地步。当时就觉得，如果能够创立一个非常好的公司，应该会是个很好的方向。我对一家公司印象非常深刻：“施乐”。对苹果的历史稍微熟悉点的朋友应该知道，苹果的鼠标最早不是苹果设计出来的，而是乔布斯在施乐实验室看到之后，觉得这是个可以改变未来的东西。施乐这家公司非常擅长创造一些面向未来的产品，我当时在想，如果我能成立一家这样的公司，应该会给整个社会带来很多改变。

保送交大的时候有一个面试，教授们会看一下你是不是适合这个专业，我当时就去了管院。那时为了留在管院，自己编了一套“生物属性”与“社会属性”的言论想忽悠在场的人，结果被不幸识破：“你这都是胡说八道的，我们觉得你比较适合生物”，说完就拎着我要往生科走。这个时候有一个教授站出来说觉得我不错，要把我留下来。他是个天津人，每天上课跟说相声似的（笑）。但不管怎么样，我还是留在管院了。

##关键词二：尝试

由于以前搞生科的关系，整天埋在实验室里，几乎不太说话，人也比较内向。进了管院以后，因为要创办一家公司，肯定得有很多人跟着你。所以大一的时候我就在想，什么样的事情是很吸引人的。看到一本我爸留在书柜里的书，叫《狮城舌战》，讲复旦的4个学生代表中国参加新加坡举办的全球华语辩论赛。当时就觉得这个太酷了，如果能搞一个辩论、演讲之类的事情，肯定会有很多人跟着你。下定决心要搞辩论练演讲之后，整个大一大二的时间，只要什么地方能让我站在台上讲，我就去。大二的时候带队代表交大参加全国模拟联合国的比赛，问学校要了一个小教室，和几个同学一起蒙在教室里，对着镜子练了一个多月，那是交大有史以来第一次，也是唯一一次得到模联的优胜奖。

后来，在交大有了一些知名度后，也有人愿意跟着我一起做事情。大三的时候，学校为了响应党的号召，举办了很多的创业比赛，台上的每个人都穿着笔挺的西装，大家一起做着一个很漂亮的商业计划书，每一个都感觉要创造几百亿的收入，不日就要屹立于世界之巅的样子。当时我也参加了很多这样的比赛，但是后来发现效果不是很好。尽管你得了很多奖，但是回头想想，连个公司都没有注册，这算创什么业呢。

所以大三的时候，我就和我的合伙人一起注册了一个公司。我们当时做的是参加创业比赛时做的项目，是做健康档案的。这个项目做了一年后，回过头来看我们参加的创业比赛。并不像最早的时候参加完后那样一无是处：第一，我们攒了很多奖金，团队的几个人可以在外面租一个房子可以有地方呆，也可以花点钱招点实习生；第二，很多人开始认识你，你可以有机会接触到一些很厉害的评委。所以大三的时候我们就拿到天使投资了。

##关键词三：坚持

到了大四，当我们做了一段时间健康档案的项目后，发现以往参加创业比赛时做的规划，更多的是叫好不叫座。团队三十多个人，每个人都非常聪明，大家渐渐都发现这个项目所在的市场成熟度很低，别人再怎么说你好，这个产品眼下没有人用就是没有人用。交大作为全国就业率最高的高校，毕业生都能找到非常好的出路，所以那个时候的团队成员一个一个都相继离开了，公司就只剩下2个人，那段时间就非常低谷，但同时也让我认识到，必须得去做一些真正有用的事情。

我那时候做了几件事情。公司只剩下2个人，我们又是互联网公司，程序总得有人写，我就自学编程。每天早上5点拿着书，赶着班车到闵行，进了办公室就开始写当时做的网站（也就是现在的teambition），晚上再赶最后一班车回徐汇校区的宿舍。当时不好意思告诉父母自己公司开得不好，也没地方住，就住在学校里。那个时候不敢再做错的事情了，因为做错的事情代价非常高，所以那个时候几乎都在做对的事情。也不敢请设计师， 怕被忽悠，所以就自己学AI、PS，学做视频。到了11年9月份的时候，网站做的已经有点样子了。

正好身边有个朋友是36氪的，看到我用这个东西还挺好，就问我是什么产品，刚开始他以为是国外的，因为名字很洋气（笑）。也是因为他的关系，我们可以在深圳36氪开放日上展示这个产品。10分钟的时间，你原先做的那些努力全派上用场了。你学了设计，你的PPT比别人都好看；你学了编程，现场弄了个小程序，大家就觉得这个CEO很厉害；你练过演讲，所以站在台上讲的时候比别人讲的都好。所以当我一从台上下来，就被投资人给围死了。 

回来以后，我们就一步一个脚印地继续做teambition，因为看到了市场反馈，很多人都用teambition，我们就根据用户的需求，根据自己的理想，一点一点往前走。

## 目前关心的事

现在对于我的公司，我最关心的是，我有没有最好的人。到了现在这个阶段，方向已经不会错了，所有的人都在看你这个产品，市场也会给你声音，你会知道这个东西是有人用的。所以现在的目标就是，要做这个市场中最好的产品。

企业信息化市场在国内尚处早期阶段，未来会处于上升趋势。我们看到的是，如果你手上有一个最好的产品，等未来市场发展到巅峰的时候，活下来的只有一个。现在每个人用的都是微信，但是在 2年前还有人用米聊和talkbox，但最后留下来的只会是那个最好的产品。所谓最好的产品，就是那些对的人，市场方面，把市场做到最好，让用户接受它的理念；产品方面，把设计和性能做到最好。所以，有没有最好的团队是我现在最关心的事情。

## 给正在创业的年轻人的建议

如果你想开一家公司，你会需要注意一些重要的点：

1.你在合适的时候要做合适的事情，你要敢于做那个和别人不一样的决定，你要敢于将这个决定的权利放在自己手上。

2.你要努力。你要做那些你原来没做过的事情、原来你都不敢想的事情。我原来觉得我是搞科研的，我永远不会站在台上说话，你要做那些你原来没想过的事情。

3.最后就是，你要能坚持。哪怕身边的人一个都不再认可你的时候，只要你坚持了，最后你会发现其实会柳暗花明。

交大还有一个公司叫“饿了么”，现在规模已经很大了。有一次和它的CTO聊天，他说：“如果一件事情，你能坚持3年，应该是可以做出来一点了。”

这就是我正经历着的创业。