title: 4步让你轻松实现移动办公
date: 2014-01-13 11:52:22
tags: [我们的视角]
header: blogpic0114.jpg
---
前些天和朋友说起移动办公的话题，对方向我推荐了他新买的签批系统。由于工作关系他经常不在公司办公，但是只要有网络的地方，就可以很方便地在手机上进行日常事务的处理。

平时的工作中，Teambition团队也常常收到用户类似的反馈：“希望移动端可以有怎样怎样的功能”，或者“我之所以会用你们的产品，是因为你们多终端的同步做得好，手机上处理事情非常方便”。

现实生活中我们有许多地方需要用到移动办公，比如在遇到以下的场景时你可能会非常捉急：

•出差在外时，有些急用的资料没有带在身上，需要访问内部资料；

•由于天气原因或因病在家时，领导临时吩咐要完成某项工作，可是素材却在公司的电脑里；

•在外洽谈客户时，需要访问公司内网；

如果类似的事情时有发生，那可能你就需要考虑找一个适合你的移动办公方案了。Teambition可以有4个方向帮到你：

**及时查看项目动态**

如果你是个管理者，你可能需要及时地知道安排给下属的任务具体进展到哪一个阶段了，这个时候teambition的“任务阶段”就可以显示这条任务的进展。

![](/image/未标题-1.jpg)

另外，如果你的团队成员经常会针对一条任务展开讨论，可以通过“添加相关成员”来让对方知道“这件事情需要你马上参与讨论”。

![](/image/未标题-2.jpg)

**随时访问工作文档**

很多重要的工作资料和文档，平时都会存放在公司电脑里，在外急需时却很难找寻。我们把文档都存放在“文件库”中，所有文件在手机端也可以完整预览，无论你是出去见客户、在外地出差，亦或是因故在家办公，文件库里的资料都可以供你随时取阅。

![](/image/未标题-3.jpg)

**随时随地分享信息**

有一次我的同事在一个线下沙龙里向用户展示Teambition的功能，在介绍“分享墙”的时候，他用手机随手拍了一张现场的照片传到Teambition上，屏幕投影上立马显现了出来。分享墙可以实时展示你分享的文字或图片。你可以在外随手拍照上传，办公室里的同事可以及时收到推送，并展开讨论。

![](/image/未标题-4.jpg)

**突发情况及时上报**

你总是不知道在什么时候会有意想不到的突发状况发生。以往在公司中，突发状况往往需要层层上报，一位在500强工作的朋友曾经告诉我，在他们公司上报一件事情直到收到反馈，周期需要整整2个礼拜的时间。而在Teambition中，你只需要把相关的同事或领导添加为相关者，对方就能在最短的时间内收到通知。

![](/image/1389586102222未标题-5.jpg)

如果你还在为移动方案而发愁，那不妨来看看我们用心打造的Teambition，任何的建议或赞美我们都会虚心接受。

[了解Teambition](http://www.teambition.com/)