<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>愤怒的小鸟如何赢得世界？ | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="这个风靡世界的移动应用“神作”的成功，不是源于技术的创新，而是在于情节营造、角色设定、互动营销等一系列产品要素的完美“共振”。

#
导读
 愤怒的小鸟这款游戏背后的Rovio Mobile团队由3个大学生组成，就和Facebook类似。2003年，Niklas Hed等3名赫尔辛基大学的学生参加了">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="愤怒的小鸟如何赢得世界？"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2012-07-30T04:02:41.000Z"><a href="/2012/07/30/201207301202/">Jul 30 2012</a></time>
      
      
  
    <h1 class="title">愤怒的小鸟如何赢得世界？</h1>
  

    </header>
    <div class="entry">
      
        <p>这个风靡世界的移动应用“神作”的成功，不是源于技术的创新，而是在于情节营造、角色设定、互动营销等一系列产品要素的完美“共振”。</p>
<p><img class="aligncenter" title="愤怒的小鸟" src="http://sjrjy.apkzz.net/201102/08110414c181d6ae374311.jpg"/></p>
<h1>#</h1>
<p><strong>导读</strong>
 <span style="color: #333399;">愤怒的小鸟这款游戏背后的Rovio Mobile团队由3个大学生组成，就和Facebook类似。2003年，Niklas Hed等3名赫尔辛基大学的学生参加了由诺基亚和惠普组织的游戏开发大赛，并凭借《卷心菜大王》获奖。他们用这笔奖金成立了自己的公司Relude，这便是Rovio Mobile的前身。他们取得这样的成功源于下面这些原因：</span>
 <ul>
     <li><span style="color: #333399;">游戏的真正成功也不是源于技术性创新，而是在于整体情节营造、角色设定、互动营销等一系列产品要素的完美 “共振”；</span></li>
     <li><span style="color: #333399;">在做出一款游戏前，了解好两样东西：团队的能力和用户的需求；</span></li>
     <li><span style="color: #333399;">用户互动做的好不需要砸钱在广告上面，早期把产品做好，同时也要有自己的团队文化赋予产品；</span></li>
     <li><span style="color: #333399;">整个团队的人，无论做开发还是运营，都认真回复每一个用户的邮件，用心去对待用户；</span></li>
     <li><span style="color: #333399;">当你创造了品牌价值时，那就要努力通过运营它来取得最大的成功。</span></li>
 </ul>
 <strong>成功的数据</strong></p>
<p> 这个风靡世界的移动应用“神作”的成功，不是源于技术的创新，而是在于情节营造、角色设定、互动营销等一系列产品要素的完美“共振”。</p>
<p> 2010年12月11日，在伦敦的Trafalgar广场等世界的很多角落，《愤怒的小鸟》（Angry Birds）的粉丝们聚集在一起，身着游戏中小鸟角色或猪头角色的服饰，手抱两者造型的毛绒玩具，热情庆祝《愤怒的小鸟》诞生1周年，这一天被称为“愤怒的小鸟节”。与此同时，在2010年岁尾，《愤怒的小鸟》毫无争议地成为苹果公司官方评选的“年度应用”之一。</p>
<p> 《愤怒的小鸟》制作公司Rovio Mobile的公关负责人Ville Heijari向《商业价值》透露，截至周年纪念日，《愤怒的小鸟》已经在iOS平台卖出了1300万份，而来自于Android平台上面的带广告的免费游戏，每月也能给Rovio Mobile带来100万美元的收入。现在，它的总下载次数已经达到了5000万次，超越了当年任天堂的头号经典游戏《超级马里奥》。每天人们花在这款游戏上的时间共计两亿分钟。而《愤怒的小鸟》的研发费用仅仅为10万欧元。2010年2月的时候，Rovio Mobile才仅有9名全职员工。</p>
<p> 《愤怒的小鸟》的号召力甚至使得微软迫不及待地在尚未和Rovio Mobile谈妥之前，便在Windows Phone7发布会上就宣布其平台已获得《愤怒的小鸟》的支持。结果却被该公司揭发这是个“谎言”，使得这个IT巨人大丢颜面。</p>
<p> 在很多人看来，表情愤怒的小鸟以自身为弹射武器，报复偷走鸟蛋的猪头，摧毁猪头的简易城堡，之后取得金蛋——这种简单的情节设置看似与人们传统印象中的“神作”概念并不搭配，但是《愤怒的小鸟》在某种程度上暗示了在新终端时代和新传播时代，娱乐工业和品牌世界的巨大转变，也证明了移动互联网世界的确存在着一条新的成功路径，任何人都可能造就广泛的流行文化。</p>
<p> <strong>“神作”背后的要素共振</strong></p>
<p> 与Facebook的故事类似，Rovio Mobile起源于3个大学生。2003年，Niklas Hed等3名赫尔辛基大学的学生参加了由诺基亚和惠普组织的游戏开发大赛，并凭借《卷心菜大王》获奖。他们用这笔奖金成立了自己的公司Relude，这便是Rovio Mobile的前身。《卷心菜大王》后来出售给了数字巧克力公司，改名为《鼹鼠战争》，成为第一款移动平台上的商业化游戏。</p>
<p> 2005年，Relude获得天使投资而改名为Rovio Mobile，主要业务是给EA等“大厂”和终端厂商做外包研发。EA的《Burnout》以及为诺基亚内置的《Bounce》系列游戏，都是出自于Rovio Mobile之手。其中，Bounce游戏已经被安装在超过2亿部的诺基亚手机之上。代工对于这家公司的积累是至关重要的，好几年的国际企业订单和对产品的高要求磨炼，这让其出手就能确保很高的设计水平和执行效率。</p>
<p> 《愤怒的小鸟》其实算不上有着惊世骇俗的创新。比如弹弓射击并不是独创的新点子，而这个游戏的真正成功也不是源于技术性创新，而是在于整体情节营造、角色设定、互动营销等一系列产品要素的完美“共振”。</p>
<p> 在游戏研发之初，小鸟的形象仅是Rovio讨论的一款模仿弹弓设计游戏中的一个配角。但团队成员认为公司高级游戏设计师 Jaakko Iisalo所设计的形象脱俗而有亲和力，很适合做一款游戏的主角。于是，喧宾夺主，现任CEO Mikael Hed等人决定围绕这一形象进行情节设计。而小鸟的对立面——猪头的诞生也属偶然。2009年初，正是猪流感肆虐之时，团队成员突发奇想，便将小鸟的敌人打造成了无精打采的绿色猪头。</p>
<p> “了解自己的能力、了解用户，之后制作一款适合所有人的游戏”，这是Rovio Mobile向《商业价值》总结的其成功的方法论。实际上，角色设定和情节设计为整个游戏锁定了基调，在移动终端这样一个运算能力相对低、随时随地、短暂时间的游戏平台上，一个亲和的形象和简单的游戏设定，往往比复杂花哨的设定更能令人印象深刻。</p>
<p> 该公司Mikael Hed向记者表示，Rovio Mobile团队在决心进军App Store之初，就认为移动终端上的精品游戏必须具备两个特点：第一是易于上手并难于精通，这可保证做大范围的用户，因此他们舍弃了备选方案中的格斗、战争类游戏；第二是充分发挥触摸屏的使用体验，例如用手指滑动，强调速度与角度的综合计算，而不是采用简单的点击控制模式。</p>
<p> 《愤怒的小鸟》无疑充分地体现了Rovio Mobile的这两个基本构思。一方面，游戏的情节和角色设置取悦了从幼儿到老年人的全部玩家群体；另一方面，所有玩家都被“手指移动的分毫差距决定结果”的应用体验所吸引，形成了“初玩者5分钟轻松上手，老玩家15分钟体验到博大精深”的效果。实际上，现在这已经成了移动终端游戏开发的圣经。</p>
<p> 除了游戏设定，另外也不能忽视《愤怒的小鸟》对文化环境的借势。如果说《愤怒的小鸟》中的角色与哪部电影神似的话，人们一定会想到皮克斯的作品。实际上，“小鸟特工队”——各种颜色小鸟各司其职、各显其能、搭配进攻的创意，甚至它们叽叽喳喳的配音，正是受到皮克斯动画的“总动员”系列的启迪。某种程度上，《愤怒的小鸟》并不是独创了一个角色风格，而是顺应了人们对一种风格的喜爱。其不断推出的“皮克斯风格”的视频广告短片，总能引发人们的共鸣，这就是这家公司对文化借势的理解。</p>
<p> 除了角色与游戏设定的完美把握，Rovio Mobile还是非常重视与用户互动的一家公司。Rovio Mobile目前的40人团队中，竟有23个人专司回复邮件和Twitter，并且负责向研发团队及时反馈信息。这种在用户互动方面的投入比例，是其他科技公司所无法比拟的。</p>
<p> 除投入比例之外，来自用户的反馈意见，也切实地影响了《愤怒的小鸟》的研发策略。Rovio Mobile北美业务开发部负责人，亦即“魔法老鹰”项目负责人Peter Vesterbacka向记者透露，一位5岁孩子的母亲给他们寄去了她孩子所设计的一关口图样，经过讨论，Rovio Mobil随后真的就在游戏新版本中采用了这一设计。</p>
<p> Rovio Mobile的用户互动取得了非常好的效果。在没做任何广告投入的情况下，《愤怒的小鸟》在上线4个月后，竟成为竞争日趋残酷的App Store收费和免费应用类的下载第一名，并且将这一优势保持至今。</p>
<p> 该公司Mikael Hed对记者说：“在市场方面，我们没有什么特殊的资源，我们没有进行任何传统广告和社区宣传，只是工作人员认真回复人们的每一封邮件，Twitter上的每一个Tweet，积极和玩家进行社区互动。人们问：‘打到哪一关了？’、‘找到新的金蛋了吗？’、‘你用哪种鸟？’之后，就口碑相传了。”
 <h2><img class="aligncenter" title="主创人员" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Peter_Vesterbacka_of_Rovio_Mobile_at_Game_Developers_Conference_2011.jpg/1169px-Peter_Vesterbacka_of_Rovio_Mobile_at_Game_Developers_Conference_2011.jpg" alt="" width="561" height="491" /></h2>
 <strong>运营流行文化</strong></p>
<p> 2009年12月，《愤怒的小鸟》于多个国家登陆App Store之后，在北欧率先一鸣惊人，在芬兰的App Store中一夜之间便登顶，紧接着在瑞典登顶。之后，受到苹果公司的注意，在2010年2月中旬得到推荐，接着在英国和美国陆续折桂。</p>
<p> 现在想想，如果当时没有在芬兰的一夜登顶，或许《愤怒的小鸟》就不会那么快被苹果公司注意，也不会迅速被推荐，进而很难会不可阻挡地“征服世界”。</p>
<p> 现在，已经拥有了“整个世界”的Rovio Mobile正在开始精耕细作。在2010年9月的Nokia World 2010上，其发布了“魔法老鹰”并且推出了自己研发的游戏内部支付工具“猪仔银行（Bad Piggy Bank）”。业内人士认为，游戏内支付将是2011年各大应用程序的主要新特色，而《愤怒的小鸟》这次无疑再一次走在了前面。</p>
<p> 2010年11月推出的《愤怒的小鸟》节日版（Seasons Version）采用了较少游戏关的低价策略，这不仅将《愤怒的小鸟》重新带回了离开数日的App Store头名位置，同时也开始让打包贩卖新游戏关卡（资料片）成了一个明确的战略。</p>
<p> 有意思的是，Rovio Mobile团队多次向外界表示，自己绝对没有研发《愤怒的小鸟2》的计划。“当你有了任何一款轰动一时的作品，再去重新制造完全相同的产品意义不大；当你创造了品牌价值时，那就要努力通过运营它来取得最大的成功。”其CEO Mikael Hed说。</p>
<p> 从现在的情况看，Rovio Mobile确实把主要经历都放在了“愤怒的小鸟”的移植和外部品牌宣传上。2011年，Rovio Mobile会将《愤怒的小鸟》推向PC和Mac平台，以及登陆Wii等主要的游戏主机平台，在Facebook上也会出现小鸟的身影。但Rovio Mobile强调，新平台上的版本不会提供新的游戏内容，而Rovio会每4周为这款游戏进行升级。Rovio Mobile在2010年末一直忙于制造周边产品、组织线下活动，以及和电影公司谈合作等外部品牌宣传活动上。
 <p style="text-align: center;"><img class="aligncenter" title="愤怒的小鸟2" src="http://a5.mzstatic.com/us/r1000/004/Purple/8a/0f/6c/mzl.nywlmyrj.1024x1024-65.jpg" alt="" width="574" height="430" /></p>
 看来，《愤怒的小鸟》不但将成为第一款从手机屏幕走向主流市场的游戏，还很有可能会打造出第一批走进人们生活的、来自移动终端的立体娱乐形象。</p>
<p> Rovio Mobile向外界表示，2011年的《愤怒的小鸟》只会出现些微创新，如猪头将不再被动地只是被小鸟们用弹弓射，还会进行还击等。“你可能永远看不到Andry Birds 2，但你目前所见的，仅仅是愤怒小鸟世界中的很小的一部分。”其公司发言人Heijari对《商业价值》说。</p>
<p> Rovio Mobile似乎认为，在移动应用商店中，巨型游戏公司主导的“帝国主义时代”的味道已经越来越浓烈。一个小应用团队能树立良好的品牌形象已非常不易，所以应该顺着这个根据地谨慎前进，而不要大干快上地迷失了自己。</p>
<p> 原文来源：<a title="shangyejiazhi" href="http://content.businessvalue.com.cn/post/3027.html">Buisness Value</a></p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  

  

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>