// animation
@charset "UTF-8";
body { /* Addresses a small issue in webkit: http://bit.ly/NEdoDq */
  -webkit-backface-visibility: hidden;
}
.animated {
  -webkit-animation-duration: 1s;
     -moz-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
     -moz-animation-duration: 2s;
       -o-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(10px);
  }

  80% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(10px);
  }

  80% {
    opacity: 1;
    -moz-transform: translateX(0);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -o-transform: translateX(10px);
  }

  80% {
    opacity: 1;
    -o-transform: translateX(0);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    transform: translateX(10px);
  }

  80% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animated.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  -moz-animation-name: bounceInLeft;
  -o-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}


// indicator

@keyframes fades {
  0%, 100% {
    .opacity(100);
  }

  50% {
    .opacity(0);
  }
}

@-webkit-keyframes fades {
  0%, 100% {
    .opacity(100);
  }

  50% {
    .opacity(0);
  }
}

@-moz-keyframes fades {
  0%, 100% {
    .opacity(100);
  }

  50% {
    .opacity(0);
  }
}

.loading-indicator {
  text-align: center;

  .loader-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 15px 3px;
    background: @gray;
    .border-radius(10px);
    -webkit-animation-duration: 1.5s;
    -webkit-animation-name: fades;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-duration: 1.5s;
    -moz-animation-name: fades;
    -moz-animation-iteration-count: infinite;
    -o-animation-duration: 1.5s;
    -o-animation-name: fades;
    -o-animation-iteration-count: infinite;

    &:nth-child(2) {
      -webkit-animation-delay: 0.2s;
    }

    &:nth-child(3) {
      -webkit-animation-delay: 0.4s;
    }
  }
}

.end-point-wrapper {
  text-align: center;
  margin-bottom: 15px;

  .end-point {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1em 3px;
    background: @gray;
    .border-radius(10px);
  }
}
