@font-face {
  font-family: 'Ubuntu-B';
  src: url('../fonts/Ubuntu-B.eot');
  src: url('../fonts/Ubuntu-B.woff') format('woff'), url('../fonts/Ubuntu-B.ttf') format('truetype'), url('../fonts/Ubuntu-B.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}