// main styles block
body{
  height: auto;
  .transition(all .25s cubic-bezier(0.7,0,0.175,1) 0);
  -moz-transition: all .2s ease-out;
  background-color: #f5f6f7;
  font-family: 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
}

a{
  text-decoration: none;
  color: #808080;
  &:hover{
    text-decoration: none;
  }
}


.teambition-font{
  font-family: Ubuntu-B;
  font-weight: normal;
}

#wrapper{
  .tag-title{
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
    color: @darkTextColor;
  }
}

.btn{
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
}
.btn-default{
  color: #383838;
  border: 1px solid rgba(0,0,0,.2);
  -webkit-transition: border 0.2s ease;
  transition: border 0.2s ease;
  &:hover{
    color: #383838;
    border: 1px solid rgba(0,0,0,.4);
  }
}
.btn-primary{
  color: white;
  background-color: #0088cc;
  &:hover{
    background-color: lighten(#0088cc, 5%);
  }
  &:active{
    background-color: darken(#0088cc, 5%);
  }
}



// header
.site-header{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  .navbar {
    margin-bottom: 0;
    padding: 7px 0;
  }
  .navbar-brand {
    width: 180px;
    text-indent: -9999px;
    background-image: url("https://dn-project-site.qbox.me/images/logo@2x.png");
    background-size: auto 25px;
    background-repeat: no-repeat;
    background-position: center 10px;
  }
  .navbar-nav > li > a {
    color: #383838;
    font-size: 16px;
    margin-left: 20px;
    &:hover, &:focus {
      color: #428bca;
      background-color: transparent;
    }
  }

  .navbar-nav > li.active > a {
    color: #428bca;
  }

  .navbar-button {
    list-style: none;
    padding-left: 0;
    padding-top: 10px;
    > li {
      float: left;
      margin-left: 20px;
    }
    .btn {
      width: 80px;
    }
  }
}

@media (max-width: 992px) {
  // header
  .site-header {
    .navbar-brand {
      width: 120px;
      background-size: 120px auto;
      background-position: center 14px;
    }
    .navbar-nav > li > a {
      font-size: 15px;
      margin-left: 14px;
    }
    .navbar-button .btn {
      width: 70px;
    }

  }
}

// footer
#site-footer {
  height: 180px;
  padding: 55px 0;
  background-color: #383838;

  // < 1200px
  @media (max-width: 1199px) {
    padding: 40px 0;
    .footer-container .page-link, .footer-container .sns-info{
      float: none;
      text-align: center;
    }
    .footer-container .page-link{
      margin-top: 10px;
    }
    .footer-container .footer-nav{
      width: 100%;
    }
    .footer-container .footer-nav > li{
      float: none;
      display: inline-block;
      > a{
        margin: 0 20px;
      }
    }
  }
  // < 480
  @media (max-width: 479px){
    .footer-container .footer-nav{
      width: 100%;
    }
    .footer-container .footer-nav > li >a{
      margin: 0 10px;
    }
  }
  .footer-container{
    max-width: 1100px;
    margin: 0 auto;
    a > img{
      position: absolute;
      visibility: hidden;
      width: auto;
    }

  }
  .page-link{
    float: left;
    text-align: left;
    > p{
      margin-top: 20px;
      font-size: 12px;
      color: #b2b2b2;
    }
  }
  .footer-nav{
    width: 700px;
    > li{
      float: left;
      > a{
        color: #5c5c5c;
        margin-right: 70px;
        -webkit-transition: color 0.2s ease;
        transition: color 0.2s ease;
        &:hover{
          color: #fff;
        }
        &.active{
          color: #fff;
        }
      }
    }
  }

  .sns-info {
    float: right;
    margin-top: -6px;
    line-height: 20px;
    text-align: center;
    > div {
      display: inline-block;
      position: relative;
      width: 38px;
      height: 38px;
      margin: 0px 10px;
      border-radius: 40px;
      cursor: pointer;
      background-image: url(../images/sns-logo.png);
      @media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 2) {
        background-image: url(../images/sns-logo@2x.png);
        background-size: 114px 76px;
      }

      &:before {
        position: absolute;
        left: 0;
        top: -20px;
        width: 38px;
        height: 38px;
        content: "";
      }

      &:hover {
        .pop {
          display: block;
        }
      }
      .pop {
        display: none;
        position: absolute;
        padding: 20px;
        border: 1px solid #d5d8dd;
        background-color: #fff;
        box-shadow:0 1px 6px rgba(0,0,0,.15);
        &:before {
          position: absolute;
          left: 68px;
          bottom: -15px;
          border: 7px solid transparent;
          border-top: 7px solid #d5d8dd;
          content: "";
        }
        &:after {
          position: absolute;
          left: 68px;
          bottom: -14px;
          border: 7px solid transparent;
          border-top: 7px solid white;
          content: "";
        }
        label {
          color: #a6a6a6;
          margin-bottom: 0;
        }
        p {
          margin-bottom: 10px;
        }
        .btn{
          width: 90px;
          height: 40px;
          line-height: 40px;
        }
      }
    }

    .sina-info {
      background-position: 0 0;
      &:hover {
        background-position: 0 -38px;
      }
    }

    .qq-info {
      background-position: -38px 0;
      &:hover {
        background-position: -38px -38px;
      }
    }

    .weixin-info {
      background-position: -76px 0;
      &:hover {
        background-position: -76px -38px;
      }
    }

    .sina-info .pop {
      top: -150px;
      left: -55px;
      width: 150px;
      height: 130px;
    }

    .qq-info .pop {
      top: -150px;
      left: -55px;
      width: 150px;
      height: 130px;
    }

    .weixin-info .pop {
      top: -220px;
      left: -65px;
      width: 170px;
      height: 200px;
      &:before {
        left: 78px;
      }
      &:after {
        left: 78px;
      }
      .qr-wrapper {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        background-image: url(../images/weixin-qr.jpg);
        background-size: 120px 120px;
      }
    }
  }
}


// pagination
.pagination{
  margin-bottom: 70px;
  width: 100%;
  a.btn{
    width: 80px;
  }
  .prev{
    float: left;
  }
  .next{
    float: right;
  }
}

.index-footer {
  padding: 30px 0;
  border-top: 1px solid #f2f2f2;
  background-color: #fff;
  img {
    display:none;
  }
  section {
    height: 30px;
    max-width: 1020px;
    margin: 0 auto;
    line-height:30px;
    color: @lightTextColor;
    b{
      float: left;
      margin-top: -2px;
      margin-right: 6px;
      color: @darkTextColor;
      font-size: 32px;
      letter-spacing: 1px;
    }
    .sns-info {
      float: right;
      margin-top: -6px;
      line-height: 20px;
      text-align: center;
      > div {
        display: inline-block;
        position: relative;
        .square(40px);
        margin: 0px 10px;
        background-color: @white;
        .border-radius(40px);
        cursor: pointer;
        background-image: url(../img/helper-sns-logo.png);
        @media (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 2) {
          background-image: url(../img/helper-sns-logo@2x.png);
          background-size: 120px 80px;
        }

        &:before {
          position: absolute;
          left: 0;
          top: -20px;
          .square(40px);
          content: "";
        }

        &:hover {
          .pop {
            display: block;
          }
        }
        .pop {
          display: none;
          position: absolute;
          padding: 20px;
          border: 1px solid #d5d8dd;
          background-color: @white;
          .box-shadow(0 1px 6px rgba(0,0,0,.15));
          &:before {
            position: absolute;
            left: 68px;
            bottom: -15px;
            border: 7px solid transparent;
            border-top: 7px solid #d5d8dd;
            content: "";
          }
          &:after {
            position: absolute;
            left: 68px;
            bottom: -14px;
            border: 7px solid transparent;
            border-top: 7px solid white;
            content: "";
          }
          label {
            color: @grayTextColor;
            margin-bottom: 0;
          }
          p {
            margin-bottom: 10px;
          }
        }
      }

      .sina-info {
        background-position: 0 0;
        &:hover {
          background-position: 0 -40px;
        }
      }

      .qq-info {
        background-position: -40px 0;
        &:hover {
          background-position: -40px -40px;
        }
      }

      .weixin-info {
        background-position: -80px 0;
        &:hover {
          background-position: -80px -40px;
        }
      }

      .sina-info .pop {
        top: -150px;
        left: -55px;
        .size(130px,150px);
      }

      .qq-info .pop {
        top: -150px;
        left: -55px;
        .size(130px,150px);
      }

      .weixin-info .pop {
        top: -220px;
        left: -65px;
        .size(200px,170px);
        &:before {
          left: 78px;
        }
        &:after {
          left: 78px;
        }
        .qr-wrapper {
          .square(120px);
          margin: 0 auto;
          background-image: url(../img/weixin-qr.jpg);
          background-size: 120px 120px;
        }
      }
    }
  }

}

