.hero{
  .size(500px, 100%);
  .background-size(cover);
}
.page-container{
  width: 640px;
  margin: 0 auto;
  > article{
    margin-bottom: 70px;
  }

  header > h1{
    font-size: 2em;
    line-height: 1.3em;
    margin-bottom: 15px;
  }
}
.main-content{
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.7em;
  p{
    margin: 1.5em 0;
  }

  h3{
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.1em;
  }
  blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 2px solid #d9d9d9;
  }
}
.postnav{  
  margin-top: 70px;
  height: 150px;
  color: @white;
  background-color: #333;
  .postnav-inner{
    width: 1020px;
    margin: 0 auto;
    > div{
      height: 150px;
      float:left;
      &:hover{
        background-color: lighten(#333, 3%);
      }
    }
  }
  .prev,.next{
    width: 400px;
    line-height: 30px;
    padding: 20px 40px;
    cursor: pointer;
    &:hover{
      a{
        color: @white;
      }
    }
    a{
      color: rgba(255,255,255,.9);
      font-size: 20px;
      text-decoration: none;
      &:hover{
        color: @white;
      }
    }
  }
  .home{
    .size(150px, 220px);
    text-align: center;
    line-height: 150px;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    .opacity(90);
    &:hover{
      .opacity(100);
    }
    .icon-home{
      display:inline-block;
      width:50px;
      height:50px;
      background-image:url("../img/home-icon.png");
      background-position:0 0px;
      background-repeat:no-repeat;
    }
  }
  span{
    display:block;
    color:#808080;
  }
}

// share component
.jiathis_style_24x24.jiathisdiv{
  .jiathis_counter.jiathis_bubble_style{
    width: 60px !important;
    padding: 0 6px 0 6px;
  }
}

// comment component
.ds-thread{
  .ds-powered-by{
    display: none;
  }
}