.hero{
  .size(500px, 100%);
  .background-size(cover);
}

.postnav{  
  margin-top: 70px;
  height: 150px;
  color: @white;
  background: #333;
  .postnav-inner{
    width: 1020px;
    margin: 0 auto;
    > div{
      height: 150px;
      float:left;
    }
  }
  .prev,.next{
    width: 400px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    a{
      color: @white;
      font-size: 24px;
      &:hover{
        color: @white;
      }
    }
  }
  .prev{
    padding-left: 0;
    padding-right: 80px;
  }
  .next{
    padding-left: 80px;
    padding-right: 0;
  }
  .home{
    .size(150px, 220px);
    text-align: center;
    line-height: 150px;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
  }
  span{
    display:block;
    color:#808080;
  }
}